# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=1.15.2
yarn_mappings=1.15.2+build.1
loader_version=0.7.2+build.174
#Fabric api
fabric_version=0.4.27+build.286-1.15
# Mod Properties
mod_version=2.4.1
maven_group=me.shedaniel
archives_base_name=SmoothScrollingEverywhere
# Dependencies
# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric
modmenu_version=1.10.1+build.30
